# unixcounter

./: .gitignore  .sdkmanrc  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: maven.yaml
common/ulid/: pom.xml
common/ulid/src/main/java/: module-info.java
common/ulid/src/main/java/io/github/linuxcounter/common/ulid/: ULID.java  ULIDImpl.java
common/ulid/src/main/resources/: NOTICE
common/value/: pom.xml
common/value/src/main/java/: module-info.java
common/value/src/main/java/io/github/linuxcounter/common/value/: AnonymousReportData.java  HardwareId.java  RegisteredReportData.java  ReportData.java  SystemId.java  UserId.java
repository/api/: pom.xml
repository/api/src/main/java/: module-info.java
repository/api/src/main/java/io/github/linuxcounter/repository/api/: AnonymousReportDataRepository.java
repository/impl/jpa/: pom.xml
repository/impl/jpa/src/main/java/: module-info.java
repository/impl/jpa/src/main/java/io/github/linuxcounter/repository/impl/jpa/: AnonymousReportDataJpaRepository.java  JpaBaseRepository.java
repository/impl/jpa/src/main/java/io/github/linuxcounter/repository/impl/jpa/converter/: ULIDConverter.java
repository/impl/jpa/src/main/java/io/github/linuxcounter/repository/impl/jpa/mapper/: AnonymousReportDataMapper.java
repository/impl/jpa/src/main/java/io/github/linuxcounter/repository/impl/jpa/pdo/: AnonymousReportDataPdo.java  package-info.java
services/api/: pom.xml
services/api/src/main/java/: module-info.java
services/api/src/main/java/io/github/linuxcounter/services/api/: CounterService.java
services/impl/: pom.xml
services/impl/src/main/java/: module-info.java
services/impl/src/main/java/io/github/linuxcounter/services/impl/: CounterServiceImpl.java
web/frontend/: pom.xml
web/frontend/src/main/assembly/: htdocs.xml
web/frontend/src/main/frontend/: .eslintrc.js  README.md  package.json  vue.config.js
web/frontend/src/main/frontend/src/: App.vue  main.js  router.js
web/frontend/src/main/frontend/src/components/: AppHeader.vue  LandingPage.vue
web/frontend/src/main/frontend/tests/unit/: example.spec.js
web/rest-v1/: pom.xml
web/rest-v1/src/main/java/: module-info.java
web/rest-v1/src/main/java/io/github/linuxcounter/web/rest/v1/: LiCoApplication.java
web/rest-v1/src/main/java/io/github/linuxcounter/web/rest/v1/config/: JaxRsShiroFeature.java  JsonbConfigurator.java  ShiroListener.java  ShiroServletFilter.java
web/rest-v1/src/main/java/io/github/linuxcounter/web/rest/v1/err/: UnsupportedOperationExceptionMapper.java
web/rest-v1/src/main/java/io/github/linuxcounter/web/rest/v1/json/: AnonymousRecordAdapter.java
web/rest-v1/src/main/java/io/github/linuxcounter/web/rest/v1/resources/: CounterResource.java
web/rest-v1/src/main/liberty/config/: bootstrap.properties  server.xml
web/rest-v1/src/main/resources/: commons-logging.properties
web/rest-v1/src/main/resources/WEB-INF/: ibm-web-ext.xml
web/rest-v1/src/main/webapp/WEB-INF/: ibm-web-ext.xml  shiro.ini
